{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(head:*)",
      "Bash(dotnet new list)",
      "Bash(tail:*)",
      "Bash(dotnet build:*)",
      "Bash(dotnet test:*)",
      "WebFetch(domain:raw.githubusercontent.com)",
      "WebFetch(domain:www.nuget.org)",
      "Bash(find:*)",
      "Bash(xxd:*)",
      "Bash(python3:*)",
      "Bash(grep:*)",
      "Bash(ls:*)",
      "Bash(just info:*)",
      "Bash(just build:*)",
      "mcp__temporal-docs__search_temporal_knowledge_sources",
      "Bash(just test-unit:*)",
      "mcp__plugin_microsoft-docs_microsoft-learn__microsoft_docs_search"
    ]
  },
  "autoMemoryEnabled": true,
  "outputStyle": "Explanatory"
}